server.port=8050
pageservice.baseurl= ${PAGE_SERVICE_BASEURL:https://page-service-kevinsegers.cloud.okteto.net}
bookservice.baseurl= ${BOOK_SERVICE_BASEURL:https://book-service-kevinsegers.cloud.okteto.net}

#swagger
spring.mvc.pathmatch.matching-strategy= ant-path-matcher
